<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/css/signup.css"> <!-- Assuming you have a CSS file for styling -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="sign.js"></script>
    
{% block cssStyle %}
<style>

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins" , sans-serif; /* for all */
    }
    
    
    body {
       
        min-height: 100vh; /* Make the body take up the full viewport height */
       display: flex;
       justify-content: center; /* Center items horizontally */
       align-items: center; /* Center items vertically */
       font-family: "poppins", sans-serif;
       background: url(pexels-photo-1001897.png) no-repeat;
       background:whitesmoke;
       background-position: center;
       background-size: cover;
    }
    
    .container{
        width: 420px;
        color:black;
        border-radius: 12px;
        padding: 30px 40px;
        border: 2px solid rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(5px);
    
    }
    .container h2{
        font-size: 36px;
        text-align: center;
        color:rgb(0, 0, 0);
    }
    .container .form-group{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }
    
    .form-group  input{
        width: 100%;
        height:100%;
        background: transparent;
        border:none;
        outline:none;
        border: 2px solid rgba(0, 0, 0, 0.2);
        border-radius: 40px;
        font-size: 16px;
        color: rgb(0, 0, 0);
        padding: 20px 45px 20px 20px;
        }
    
        .form-group input::placeholder{
            color: rgb(0, 0, 0);
        }
    
        .form-group i{
            position: absolute;
            right: 20px;
            top: 30%;
            transform: translate(-50%);
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
    
        .container .btn1{
            width: 100%;
            height: 45px;
            background: rgb(0, 241, 32);
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(7, 7, 7, 0.1);
            cursor: pointer;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.466);
            font-weight: 600;
        }
    
        .container .login-link{
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px;
            color: rgb(0, 0, 0);
        }
    
        .login-link p a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        
        .login-link p a:hover{
            text-decoration: underline;
        }
        
        
    </style>
    
   
    {% endblock %}
</head>

<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form action="/api/createUser/" method="post">
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Email" required>
                <i class='bx bxs-envelope'></i>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Password" required>
                <i class='bx bxs-lock'></i>
            </div>
            <button type="submit" class="btn1">Sign Up</button>
            <div class="login-link">
                <p>Already have an account? <a href="/signin/">Login here</a>.</p>
            </div>
        </form>
    </div>
</body>

</html>
